{
    "cSpell.words": [
        "eventsub",
        "gameflow",
        "gunfort",
        "irebot",
        "ireloop",
        "irenes",
        "ngrok",
        "partialuser",
        "shoutout",
        "shoutouts",
        // TWITCH EMOTES
        "BTTV",
        "AYAYA",
        "Adge",
        "DANKHACKERMANS",
        "Dolmes",
        "Donk",
        "Donki",
        "Okayge",
        "peepo",
        "pepo",
        "Smoge",
    ],
    "python.REPL.enableREPLSmartSend": false,
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///d%3A/LAPTOP/IreBot/.github/workflows/deploy.yml"
    }
}